{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 2,
    "lineage": "27169d21-161f-40e7-909a-9914d9dc59b2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.myterraforminstance": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-06a64271e96a5c43b",
                        "attributes": {
                            "ami": "ami-314b1727",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-06a64271e96a5c43b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-5a493292",
                            "primary_network_interface_id": "eni-5a493292",
                            "private_dns": "ip-172-31-60-135.ec2.internal",
                            "private_ip": "172.31.60.135",
                            "public_dns": "ec2-52-90-91-44.compute-1.amazonaws.com",
                            "public_ip": "52.90.91.44",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fa6023d0",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.719777052": "sg-903cb5eb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
